 
/node_modules

# testing
/coverage

# production
/build
/public

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
/.vscode/**/*

npm-debug.log*
yarn-debug.log*
yarn-error.log*
